# DOAN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doan/: A_Activity.java  C_Activity.java  CenterActivity.java  Custom_list.java  Detail.java  E_Activity.java  EnterOTPActivity.java  Entry.java  FacebookAuthActivity.java  I_Activity.java  ListEntry.java  LoginActivity.java  MainActivity.java  ModelUniversity.java  MyAdapterUniversity.java  MyViewPagerAdapter.java  MyViewPagerAdapter2.java  ParseXml.java  QuestionData.java  R_Activity.java  RegisterActivity.java  ResultActivity.java  S_Activity.java  SplashActivity.java  VerifyPhoneNumberActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/doan/fragment/: DatCauHoiFragment.java  HomeFragment.java  HuongDanHollandFragment.java  IntroHollandFragment.java  KiemtrabanthanFragment.java  LamTestFragment.java  MyProfileFragment.java  NewsFragment.java  ResultFragment.java  ThongtinFragment.java  TimnghanhngheFragment.java  TimtruongFragment.java  VideosFragment.java
app/src/main/java/com/example/doan/transformer/: ZoomOutPageTransformer.java
app/src/main/java/com/example/doan/youtube_player/: YoutubeAdapter.java  YoutubeModel.java
app/src/main/res/anim/: midle_animation.xml  top_animation.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: background_button.xml  bg_round.xml  datcauhoi_background.xml  general_bottom_navigation.xml  general_img_background.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_cactivity.xml  activity_center.xml  activity_detail.xml  activity_eactivity.xml  activity_enter_otpactivity.xml  activity_iactivity.xml  activity_login.xml  activity_main.xml  activity_ractivity.xml  activity_register.xml  activity_result.xml  activity_sactivity.xml  activity_splash.xml  activity_verify_phone_number.xml  custom_new.xml  fragment_datcauhoi.xml  fragment_home.xml  fragment_huongdanholland.xml  fragment_introholland.xml  fragment_kiemtrabanthan.xml  fragment_lamtest.xml  fragment_my_profile.xml  fragment_news.xml  fragment_result.xml  fragment_thongtin.xml  fragment_timnganhnghe.xml  fragment_timtruong.xml  fragment_videos.xml  layout_header_nav.xml  singlerow.xml  slider_layout.xml  video_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation2.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
