<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/datcauhoi_background"
    tools:context=".S_Activity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Đặc điểm nổi bật\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Những người thuộc nhóm này thường thích giúp đỡ, huấn luyện hoặc chăm sóc sức khỏe cho người khác. Họ thường có khả năng về diễn đạt, giảng giải và thuyết phục. Vì họ là những người hướng ngoại nên thích các hoạt động xã hội, từ thiện, cộng đồng.
\n\nNhững người thuộc nhóm này thường thích giúp đỡ, huấn luyện hoặc chăm sóc sức khỏe cho người khác. Họ thường có khả năng về diễn đạt, giảng giải và thuyết phục. Vì họ là những người hướng ngoại nên thích các hoạt động xã hội, từ thiện, cộng đồng. "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="\n-Có tinh thần hợp tác
\n-Biết đồng cảm
\n-Thân thiện
\n-Hay giúp đỡ
\n-Suy nghĩ sâu sắc
\n-Tốt bụng
\n-Nhạy cảm
\n-Lịch thiệp
\n-Thông cảm với người khác
\n-Trực tiếp giúp đỡ người khác
\n-Đóng góp để thế giới tốt đẹp hơn
\n-Có tiến bộ trong công việc mình làm
\n-Có cơ hội tự phát triển
\n-Làm việc với người khác vì mục đích chung"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Họ thường thích làm những công việc như:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Nhà hoạt động xã hội, y tá cộng đồng, dược tá, nhân viên các công ty du lịch, hướng dẫn viên du lịch, huấn luyện viên, tư vấn hướng nghiệp, dịch vụ khách hàng, cán bộ xã hội, cán bộ Hội phụ nữ, nhân viên khách sạn/ resort., nhân viên bảo hiểm…
 \nCác ngành nghề trên được đào tạo tại các cơ sở dạy nghề, các trường trung cấp nghề, các trung tâm kinh tế kỹ thuật tổng hợp và hướng nghiệp, hội Liên hiệp Phụ nữ, nhà văn hóa của địa phương."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Các nghề nghiệp phổ biến phù hợp như:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="-Giáo viên các cấp
\n-Tư vấn viên, bác sĩ, dược sĩ
\n-Luật sư
\n-Bác sĩ khoa tâm thần, thần kinh, chuyên gia tâm lý, chuyên gia tư vấn học đường
\n-Chuyên gia tư vấn bất động sản…
 "/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>